<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vC9-Gi-DP1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-Rn-Vzo">
                                <rect key="frame" x="16" y="20" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="CK3-WJ-i3d"/>
                                    <constraint firstAttribute="height" constant="21" id="cLP-7l-kRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-YV-dws">
                                <rect key="frame" x="0.0" y="49" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="140" id="jTQ-Os-tdU" customClass="CustomCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTQ-Os-tdU" id="raz-6p-pbw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-br-O1h">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="EbJ-9q-UwH"/>
                                                        <constraint firstAttribute="height" constant="137" id="Xis-to-xHb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-uY-Awt">
                                                    <rect key="frame" x="109.5" y="56" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="FQM-9c-D1s"/>
                                                        <constraint firstAttribute="width" constant="156" id="Ymv-Jc-GnU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z6m-br-O1h" secondAttribute="bottom" constant="3" id="0U2-AY-so6"/>
                                                <constraint firstItem="Z6m-br-O1h" firstAttribute="top" secondItem="raz-6p-pbw" secondAttribute="top" constant="3" id="7r9-TS-ea8"/>
                                                <constraint firstItem="5Td-uY-Awt" firstAttribute="centerY" secondItem="raz-6p-pbw" secondAttribute="centerY" id="T1L-gN-PGl"/>
                                                <constraint firstItem="Z6m-br-O1h" firstAttribute="leading" secondItem="raz-6p-pbw" secondAttribute="leading" id="UQY-AG-Oci"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6m-br-O1h" secondAttribute="trailing" id="jjH-BZ-ehn"/>
                                                <constraint firstItem="5Td-uY-Awt" firstAttribute="centerX" secondItem="raz-6p-pbw" secondAttribute="centerX" id="now-Rn-YuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Z6m-br-O1h" id="2kD-EQ-9dA"/>
                                            <outlet property="titleLabel" destination="5Td-uY-Awt" id="FaS-hz-Dla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzm-Rn-Vzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="871-6B-Q7v"/>
                            <constraint firstItem="fdo-YV-dws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVy-aH-gAQ"/>
                            <constraint firstItem="fdo-YV-dws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GL4-bd-NOr"/>
                            <constraint firstItem="fdo-YV-dws" firstAttribute="top" secondItem="zzm-Rn-Vzo" secondAttribute="bottom" constant="8" id="Ryh-X9-hoj"/>
                            <constraint firstItem="fdo-YV-dws" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ubd-d5-7hX"/>
                            <constraint firstItem="zzm-Rn-Vzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e3B-iO-u8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="0Dg-SE-vGr"/>
                    <connections>
                        <outlet property="tableView" destination="fdo-YV-dws" id="Fku-FJ-f3c"/>
                        <segue destination="VH3-d4-ji3" kind="show" identifier="ProductVC" id="2Ed-CR-AcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="b3w-qy-LJZ">
            <objects>
                <viewController id="VH3-d4-ji3" customClass="ProductVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvn-6i-Jbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-Eb-moW">
                                <rect key="frame" x="16" y="20" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5dn-Ma-ydL"/>
                                    <constraint firstAttribute="width" constant="147" id="paV-fK-ftI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-zv-lS9">
                                <rect key="frame" x="0.0" y="49" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9PD-K6-9Xg">
                                    <size key="itemSize" width="182" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="roF-8U-pO4" customClass="CollectionViewCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt02" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-kR-x2p">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devslops Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-tc-y19">
                                                    <rect key="frame" x="9" y="182" width="153" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-xg-nBx">
                                                    <rect key="frame" x="9" y="229" width="47" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="8yh-kR-x2p" id="JXO-0L-O6I"/>
                                            <outlet property="priceLabel" destination="XYG-xg-nBx" id="8fe-RZ-9k6"/>
                                            <outlet property="titleLabel" destination="KJj-tc-y19" id="LQX-90-uA9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLR-Kw-gje" firstAttribute="bottom" secondItem="GHB-zv-lS9" secondAttribute="bottom" id="JZ1-03-fOW"/>
                            <constraint firstItem="ww1-Eb-moW" firstAttribute="top" secondItem="kLR-Kw-gje" secondAttribute="top" constant="20" id="RYP-Ch-eUc"/>
                            <constraint firstItem="ww1-Eb-moW" firstAttribute="leading" secondItem="kLR-Kw-gje" secondAttribute="leading" constant="16" id="cG8-vn-RAB"/>
                            <constraint firstItem="GHB-zv-lS9" firstAttribute="top" secondItem="ww1-Eb-moW" secondAttribute="bottom" constant="8" id="irE-Q7-rUG"/>
                            <constraint firstItem="kLR-Kw-gje" firstAttribute="trailing" secondItem="GHB-zv-lS9" secondAttribute="trailing" id="iun-U8-zEx"/>
                            <constraint firstItem="GHB-zv-lS9" firstAttribute="leading" secondItem="kLR-Kw-gje" secondAttribute="leading" id="xuF-hb-RA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLR-Kw-gje"/>
                    </view>
                    <connections>
                        <outlet property="productCollection" destination="GHB-zv-lS9" id="e6x-QO-jVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESh-Vs-tGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cz6-Ob-CIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vC9-Gi-DP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4qJ-Jf-wvs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.88195647144657541" green="0.30010418007671236" blue="0.1661494006849315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nFc-T0-xAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDL-Y5-0QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt02" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
